<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_top_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的日记"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top"
        android:layout_marginBottom="60dp"
        android:background="@drawable/list_bg"
        android:divider="#bebebe"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapes"
        android:gravity="center" >

        <Button
            android:id="@+id/add_diary"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/add_icon_btn" />
    </LinearLayout>

</RelativeLayout>